

{
  "expo": {
    "name": "Office Planner",
    "slug": "OfficePlanner",
    "version": "2.0.1",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "notification": {
      "icon": "./assets/notificationicon.png",
      "color": "#10B",
      "androidMode": "default",
      "androidCollapsedTitle": "Office Planner"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "location",
          "fetch",
          "notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptiveicon.png"
      },
      
      "package": "com.pierre1590.OfficePlanner"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    
    "extra": {
      "eas": {
        "projectId": "e5b1dded-720d-40cc-9d9f-73c62ada338c"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notificationicon.png",
          "color": "#10B"
        }
      ]
    ]
  }
}
